{
  "name": "ttt.io",
  "description": "Antonin Stefanutti's Blog",
  "version": "2.0.0",
  "private": true,
  "license": "MIT",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "lint": "prettier --plugin-search-dir . --check . && eslint .",
    "format": "prettier --plugin-search-dir . --write ."
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "@sveltejs/adapter-static": "^2.0.2",
    "@sveltejs/kit": "^1.15.5",
    "@typescript-eslint/eslint-plugin": "^5.58.0",
    "@typescript-eslint/parser": "^5.58.0",
    "eslint": "^8.38.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-svelte3": "^4.0.0",
    "hast-util-from-html": "1.0.1",
    "katex": "^0.16.4",
    "mdsvex": "^0.10.6",
    "prettier": "^2.8.0",
    "prettier-plugin-svelte": "^2.8.1",
    "rehype-autolink-headings": "^6.1.1",
    "rehype-katex-svelte": "^1.1.2",
    "rehype-slug": "^5.1.0",
    "remark-abbr": "^1.4.1",
    "remark-footnotes": "2.0.0",
    "remark-math": "3.0.0",
    "shiki": "0.14.1",
    "svelte": "^3.58.0",
    "svelte-check": "^3.2.0",
    "svelte-preprocess-import-assets": "1.0.0",
    "typescript": "^5.0.4",
    "unist-util-select": "4.0.3",
    "unist-util-visit": "4.1.2",
    "vfile-message": "3.1.4",
    "vite": "^4.3.9",
    "vite-imagetools": "4.0.18",
    "vite-plugin-svelte-svg": "2.2.1"
  },
  "type": "module"
}
